.helm/adhoc/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: siibra-api-prod
  labels:
    name: siibra-api-prod
spec:
  ingressClassName: nginx
  tls:
  - secretName: siibra-api-prod-secret
    hosts:
    - siibra-api-prod.apps.tc.humanbrainproject.eu
  rules:
  - host: siibra-api-prod.apps.tc.humanbrainproject.eu
    http:
      paths:
      - pathType: Prefix
        path: "/v1_0"
        backend:
          service:
            name: siibra-api-v1
            port: 
              number: 5000
  - host: siibra-api-prod.apps.tc.humanbrainproject.eu
    http:
      paths:
      - pathType: Prefix
        path: "/v2_0"
        backend:
          service:
            name: siibra-api-v2
            port: 
              number: 5000
  - host: siibra-api-prod.apps.tc.humanbrainproject.eu
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: prod-server-siibra-api-v4-server
            port: 
              number: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rc-server-siibra-api-v4-server
  labels:
    name: rc-server-siibra-api-v4-server
spec:
  ingressClassName: nginx
  tls:
  - secretName: siibra-api-rc-secret
    hosts:
    - siibra-api-rc.apps.tc.humanbrainproject.eu
  rules:
  - host: siibra-api-rc.apps.tc.humanbrainproject.eu
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: rc-server-siibra-api-v4-server
            port: 
              number: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: siibra-api-prod-canonical
  labels:
    name: siibra-api-prod-canonical
spec:
  ingressClassName: nginx
  tls:
  - secretName: siibra-api-prod-ebrains-secret
    hosts:
    - siibra-api.apps.ebrains.eu
  rules:
  - host: siibra-api.apps.ebrains.eu
    http:
      paths:
      - pathType: Prefix
        path: "/v1_0"
        backend:
          service:
            name: siibra-api-v1
            port: 
              number: 5000
  - host: siibra-api.apps.ebrains.eu
    http:
      paths:
      - pathType: Prefix
        path: "/v2_0"
        backend:
          service:
            name: siibra-api-v2
            port: 
              number: 5000
  - host: siibra-api.apps.ebrains.eu
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: prod-server-siibra-api-v4-server
            port: 
              number: 5000

.helm/adhoc/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: siibra-api-prod
  labels:
    name: siibra-api-prod
spec:
  ingressClassName: nginx
  tls:
  - secretName: siibra-api-prod-secret
    hosts:
    - siibra-api-prod.apps.tc.humanbrainproject.eu
  rules:
  - host: siibra-api-prod.apps.tc.humanbrainproject.eu
    http:
      paths:
      - pathType: Prefix
        path: "/v1_0"
        backend:
          service:
            name: siibra-api-v1
            port: 
              number: 5000
  - host: siibra-api-prod.apps.tc.humanbrainproject.eu
    http:
      paths:
      - pathType: Prefix
        path: "/v2_0"
        backend:
          service:
            name: siibra-api-v2
            port: 
              number: 5000
  - host: siibra-api-prod.apps.tc.humanbrainproject.eu
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: prod-server-siibra-api-v4-server
            port: 
              number: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rc-server-siibra-api-v4-server
  labels:
    name: rc-server-siibra-api-v4-server
spec:
  ingressClassName: nginx
  tls:
  - secretName: siibra-api-rc-secret
    hosts:
    - siibra-api-rc.apps.tc.humanbrainproject.eu
  - secretName: siibra-api-rc-ebrains-secret
    hosts:
    - siibra-api-rc.apps.ebrains.eu
  rules:
  - host: siibra-api-rc.apps.tc.humanbrainproject.eu
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: rc-server-siibra-api-v4-server
            port: 
              number: 5000
  - host: siibra-api-rc.apps.ebrains.eu
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: rc-server-siibra-api-v4-server
            port: 
              number: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: siibra-api-prod-canonical
  labels:
    name: siibra-api-prod-canonical
spec:
  ingressClassName: nginx
  tls:
  - secretName: siibra-api-prod-ebrains-secret
    hosts:
    - siibra-api.apps.ebrains.eu
  rules:
  - host: siibra-api.apps.ebrains.eu
    http:
      paths:
      - pathType: Prefix
        path: "/v1_0"
        backend:
          service:
            name: siibra-api-v1
            port: 
              number: 5000
  - host: siibra-api.apps.ebrains.eu
    http:
      paths:
      - pathType: Prefix
        path: "/v2_0"
        backend:
          service:
            name: siibra-api-v2
            port: 
              number: 5000
  - host: siibra-api.apps.ebrains.eu
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: prod-server-siibra-api-v4-server
            port: 
              number: 5000

.helm/adhoc/ingress.yaml (diff)
@@ -54,8 +54,21 @@ spec:
   - secretName: siibra-api-rc-secret
     hosts:
     - siibra-api-rc.apps.tc.humanbrainproject.eu
+  - secretName: siibra-api-rc-ebrains-secret
+    hosts:
+    - siibra-api-rc.apps.ebrains.eu
   rules:
   - host: siibra-api-rc.apps.tc.humanbrainproject.eu
+    http:
+      paths:
+      - pathType: Prefix
+        path: "/"
+        backend:
+          service:
+            name: rc-server-siibra-api-v4-server
+            port: 
+              number: 5000
+  - host: siibra-api-rc.apps.ebrains.eu
     http:
       paths:
       - pathType: Prefix
