codemeta.json (before)
{
    "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
    "type": "SoftwareSourceCode",
    "author": [
        {
            "id": "_:author_1",
            "type": "Person",
            "affiliation": {
                "type": "Organization",
                "name": "Forschungszentrum Juelich"
            },
            "email": "xgui3783@gmail.com",
            "familyName": "Gui",
            "givenName": "Xiaoyun"
        },
        {
            "id": "_:author_2",
            "type": "Person",
            "familyName": "Marcenko",
            "givenName": "Vadim"
        },
        {
            "id": "_:author_3",
            "type": "Person",
            "familyName": "Simsek",
            "givenName": "Ahmet Nihat"
        },
        {
            "id": "https://orcid.org/0000-0002-9051-3701",
            "type": "Person",
            "affiliation": {
                "type": "Organization",
                "name": "Forschungszentrum Juelich"
            },
            "email": "t.dickscheid@fz-juelich.de",
            "familyName": "Dickscheid",
            "givenName": "Timo"
        }
    ],
    "codeRepository": "git+https://github.com/fzj-inm1-bda/siibra-api.git",
    "dateCreated": "2024-08-28",
    "dateModified": "2024-08-28",
    "datePublished": "2021-07-18",
    "description": "Siibra-API provides an easy REST access to the siibra-python features.\n\n The main goal is to abstract the python functionalities in a way that they can be used via HTTP and make it more independent and accessible.",
    "license": "https://spdx.org/licenses/Apache-2.0",
    "name": "siibra-api",
    "programmingLanguage": [
        "python 3"
    ],
    "runtimePlatform": "docker",
    "version": "0.3.18",
    "contIntegration": "https://github.com/FZJ-INM1-BDA/siibra-api/actions",
    "codemeta:continuousIntegration": {
        "id": "https://github.com/FZJ-INM1-BDA/siibra-api/actions"
    },
    "issueTracker": "https://github.com/fzj-inm1-bda/siibra-api/issues"
}

codemeta.json (after)
{
    "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
    "type": "SoftwareSourceCode",
    "author": [
        {
            "id": "_:author_1",
            "type": "Person",
            "affiliation": {
                "type": "Organization",
                "name": "Forschungszentrum Juelich"
            },
            "email": "x.gui@fz-juelich.de",
            "familyName": "Gui",
            "givenName": "Xiaoyun"
        },
        {
            "id": "_:author_2",
            "type": "Person",
            "familyName": "Marcenko",
            "givenName": "Vadim"
        },
        {
            "id": "_:author_3",
            "type": "Person",
            "affiliation": {
                "type": "Organization",
                "name": "Forschungszentrum Juelich"
            },
            "email": "ah.simsek@fz-juelich.de",
            "familyName": "Simsek",
            "givenName": "Ahmet Nihat"
        },
        {
            "id": "https://orcid.org/0000-0002-9051-3701",
            "type": "Person",
            "affiliation": {
                "type": "Organization",
                "name": "Forschungszentrum Juelich"
            },
            "email": "t.dickscheid@fz-juelich.de",
            "familyName": "Dickscheid",
            "givenName": "Timo"
        }
    ],
    "codeRepository": "git+https://github.com/fzj-inm1-bda/siibra-api.git",
    "dateCreated": "2024-08-28",
    "dateModified": "2024-08-28",
    "datePublished": "2021-07-18",
    "description": "Siibra-API provides an easy REST access to the siibra-python features.\n\n The main goal is to abstract the python functionalities in a way that they can be used via HTTP and make it more independent and accessible.",
    "license": "https://spdx.org/licenses/Apache-2.0",
    "name": "siibra-api",
    "programmingLanguage": [
        "python 3"
    ],
    "runtimePlatform": "docker",
    "version": "0.3.18",
    "contIntegration": "https://github.com/FZJ-INM1-BDA/siibra-api/actions",
    "codemeta:continuousIntegration": {
        "id": "https://github.com/FZJ-INM1-BDA/siibra-api/actions"
    },
    "issueTracker": "https://github.com/fzj-inm1-bda/siibra-api/issues"
}

codemeta.json (diff)
@@ -9,7 +9,7 @@
                 "type": "Organization",
                 "name": "Forschungszentrum Juelich"
             },
-            "email": "xgui3783@gmail.com",
+            "email": "x.gui@fz-juelich.de",
             "familyName": "Gui",
             "givenName": "Xiaoyun"
         },
@@ -22,6 +22,11 @@
         {
             "id": "_:author_3",
             "type": "Person",
+            "affiliation": {
+                "type": "Organization",
+                "name": "Forschungszentrum Juelich"
+            },
+            "email": "ah.simsek@fz-juelich.de",
             "familyName": "Simsek",
             "givenName": "Ahmet Nihat"
         },
