.helm/siibra-api/templates/deployment-server.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "siibra-api.fullname" . }}-server
  labels:
    {{- include "siibra-api.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "siibra-api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        role: server
        {{- include "siibra-api.labels" . | nindent 8 }}
	{{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "siibra-api.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ include "siibra-api.root-img" . }}-server"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
            exec:
              command: ["/bin/ash", "-c", "cd /api && python server_health.py"]
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
            exec:
              command: ["/bin/ash", "-c", "cd /api && python server_health.py"]
          envFrom:
            - configMapRef:
                name: siibra-api-common
          env:
            - name: SIIBRA_CACHEDIR
              value: "/siibra-api-volume/{{ include "siibra-api.cache-dir" . }}"
            - name: SIIBRA_API_NAMESPACE
              value: {{ $.Values.sapiFlavor }}
          resources:
            {{- toYaml .Values.resourcesServerPod | nindent 12 }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

.helm/siibra-api/templates/deployment-server.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "siibra-api.fullname" . }}-server
  labels:
    {{- include "siibra-api.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "siibra-api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        role: server
        {{- include "siibra-api.labels" . | nindent 8 }}
	{{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "siibra-api.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ include "siibra-api.root-img" . }}-server"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
            exec:
              command: ["/bin/ash", "-c", "cd /api && python server_health.py"]
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
            exec:
              command: ["/bin/ash", "-c", "cd /api && python server_health.py"]
          envFrom:
            - configMapRef:
                name: siibra-api-common
          env:
            - name: SIIBRA_CACHEDIR
              value: "/siibra-api-volume/{{- include "siibra-api.cache-dir" . -}}"
            - name: SIIBRA_API_NAMESPACE
              value: {{ .Values.sapiFlavor }}
          resources:
            {{- toYaml .Values.resourcesServerPod | nindent 12 }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

.helm/siibra-api/templates/deployment-server.yaml (diff)
@@ -58,9 +58,9 @@ spec:
                 name: siibra-api-common
           env:
             - name: SIIBRA_CACHEDIR
-              value: "/siibra-api-volume/{{ include "siibra-api.cache-dir" . }}"
+              value: "/siibra-api-volume/{{- include "siibra-api.cache-dir" . -}}"
             - name: SIIBRA_API_NAMESPACE
-              value: {{ $.Values.sapiFlavor }}
+              value: {{ .Values.sapiFlavor }}
           resources:
             {{- toYaml .Values.resourcesServerPod | nindent 12 }}
           {{- with .Values.volumeMounts }}
