.helm/siibra-api/templates/deployment-worker.yaml (before)
{{- range .Values.sapiWorkerQueues }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "siibra-api.fullname" $ }}-worker-{{ . }}
  labels:
    queuename: {{ . }}
    {{- include "siibra-api.labels" $ | nindent 4 }}
spec:

  {{- if not $.Values.autoscaling.enabled }}
  replicas: {{ $.Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      role: worker
      queuename: {{ . }}
      sapiFlavor: {{ $.Values.sapiFlavor }}
      {{- include "siibra-api.selectorLabels" $ | nindent 6 }}
  template:
    metadata:
      {{- with $.Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        role: worker
        queuename: {{ . }}
        sapiFlavor: {{ $.Values.sapiFlavor }}
        {{- include "siibra-api.labels" $ | nindent 8 }}
	{{- with $.Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with $.Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "siibra-api.serviceAccountName" $ }}
      securityContext:
        {{- toYaml $.Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ $.Chart.Name }}
          securityContext:
            {{- toYaml $.Values.securityContext | nindent 12 }}
          image: "{{ $.Values.image.repository }}:{{ include "siibra-api.root-img" $ }}-worker"
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          command: ["celery"]
          args:
          - "-A"
          - "api.worker.app"
          - "worker"
          - "-Q"
          - "{{ $.Values.sapiVersion }}.siibraapi.{{ . }}"
          - "-O"
          - "fair"
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 60
            timeoutSeconds: 30
            failureThreshold: 3
            exec:
              command: ["/bin/bash", "-c", "cd /worker && python worker_health.py"]
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 60
            timeoutSeconds: 30
            failureThreshold: 12
            exec:
              command: ["/bin/bash", "-c", "cd /worker && python worker_health.py"]
          envFrom:
            - configMapRef:
                name: siibra-api-common
          env:
            - name: SIIBRA_CACHEDIR
              value: "/siibra-api-volume/{{ $.Values.sapiVersion }}"
            - name: SIIBRA_API_NAMESPACE
              value: {{ $.Values.sapiFlavor }}
          resources:
            {{- toYaml $.Values.resourcesWorkerPod | nindent 12 }}
          {{- with $.Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with $.Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

{{- end }}

.helm/siibra-api/templates/deployment-worker.yaml (after)
{{- range .Values.sapiWorkerQueues }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "siibra-api.fullname" $ }}-worker-{{ . }}
  labels:
    queuename: {{ . }}
    {{- include "siibra-api.labels" $ | nindent 4 }}
spec:

  {{- if not $.Values.autoscaling.enabled }}
  replicas: {{ $.Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      role: worker
      queuename: {{ . }}
      sapiFlavor: {{ $.Values.sapiFlavor }}
      {{- include "siibra-api.selectorLabels" $ | nindent 6 }}
  template:
    metadata:
      {{- with $.Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        role: worker
        queuename: {{ . }}
        sapiFlavor: {{ $.Values.sapiFlavor }}
        {{- include "siibra-api.labels" $ | nindent 8 }}
	{{- with $.Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with $.Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "siibra-api.serviceAccountName" $ }}
      securityContext:
        {{- toYaml $.Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ $.Chart.Name }}
          securityContext:
            {{- toYaml $.Values.securityContext | nindent 12 }}
          image: "{{ $.Values.image.repository }}:{{ include "siibra-api.root-img" $ }}-worker"
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          command: ["celery"]
          args:
          - "-A"
          - "api.worker.app"
          - "worker"
          - "-Q"
          - "{{ $.Values.sapiVersion }}.{{ $.Values.sapiFlavor }}.{{ . }}"
          - "-O"
          - "fair"
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 60
            timeoutSeconds: 30
            failureThreshold: 3
            exec:
              command: ["/bin/bash", "-c", "cd /worker && python worker_health.py"]
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 60
            timeoutSeconds: 30
            failureThreshold: 12
            exec:
              command: ["/bin/bash", "-c", "cd /worker && python worker_health.py"]
          envFrom:
            - configMapRef:
                name: siibra-api-common
          env:
            - name: SIIBRA_CACHEDIR
              value: "/siibra-api-volume/{{ include "siibra-api.cache-dir" $ }}"
            - name: SIIBRA_API_NAMESPACE
              value: {{ $.Values.sapiFlavor }}
          resources:
            {{- toYaml $.Values.resourcesWorkerPod | nindent 12 }}
          {{- with $.Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with $.Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

{{- end }}

.helm/siibra-api/templates/deployment-worker.yaml (diff)
@@ -52,7 +52,7 @@ spec:
           - "api.worker.app"
           - "worker"
           - "-Q"
-          - "{{ $.Values.sapiVersion }}.siibraapi.{{ . }}"
+          - "{{ $.Values.sapiVersion }}.{{ $.Values.sapiFlavor }}.{{ . }}"
           - "-O"
           - "fair"
           livenessProbe:
@@ -74,7 +74,7 @@ spec:
                 name: siibra-api-common
           env:
             - name: SIIBRA_CACHEDIR
-              value: "/siibra-api-volume/{{ $.Values.sapiVersion }}"
+              value: "/siibra-api-volume/{{ include "siibra-api.cache-dir" $ }}"
             - name: SIIBRA_API_NAMESPACE
               value: {{ $.Values.sapiFlavor }}
           resources:
