.helm/siibra-api-v4-server/values.yaml (before)
# Default values for siibra-api-v4-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

sapi:
  flavor: "prod"
  version: ""

image:
  repository: docker-registry.ebrains.eu/siibra/siibra-api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 0.3-server
  spec: 0.3-server

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Automatically mount a ServiceAccount's API credentials?
  automount: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels:
  role: server

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 5000

ingress:
  enabled: true
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: siibra-api-rc.apps.tc.humanbrainproject.eu
      paths:
        - path: /
          pathType: Prefix
  tls:
   - secretName: siibra-api-rc-secret
     hosts:
       - siibra-api-rc.apps.tc.humanbrainproject.eu

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 200m
    memory: 512Mi
    ephemeral-storage: 32Mi
  requests:
    cpu: 100m
    memory: 256Mi
    ephemeral-storage: 16Mi

livenessProbe:
  initialDelaySeconds: 20
  periodSeconds: 30
  timeoutSeconds: 10
  failureThreshold: 3
  exec:
    command: ["/bin/ash", "-c", "cd /api && python server_health.py"]
readinessProbe:
  initialDelaySeconds: 10
  periodSeconds: 30
  timeoutSeconds: 10
  failureThreshold: 3
  exec:
    command: ["/bin/ash", "-c", "cd /api && python server_health.py"]

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes:
  - name: log-volume
    persistentVolumeClaim:
      claimName: log-volume-claim
  - name: data-volume
    persistentVolumeClaim:
      claimName: data-volume-claim


# Additional volumeMounts on the output Deployment definition.
volumeMounts: 
  - mountPath: /siibra-api-volume
    name: data-volume
  - mountPath: /siibra_api_logs
    name: log-volume

nodeSelector: {}

tolerations: []

affinity: {}

.helm/siibra-api-v4-server/values.yaml (after)
# Default values for siibra-api-v4-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

sapi:
  flavor: "prod"
  version: ""

image:
  repository: docker-registry.ebrains.eu/siibra/siibra-api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 0.3-server
  spec: 0.3-server

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Automatically mount a ServiceAccount's API credentials?
  automount: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels:
  role: server

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 5000

ingress:
  enabled: true
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: siibra-api-rc.apps.tc.humanbrainproject.eu
      paths:
        - path: /
          pathType: Prefix
  tls:
   - secretName: siibra-api-rc-secret
     hosts:
       - siibra-api-rc.apps.tc.humanbrainproject.eu

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 500m
    memory: 1024Mi
    ephemeral-storage: 32Mi
  requests:
    cpu: 100m
    memory: 256Mi
    ephemeral-storage: 16Mi

livenessProbe:
  initialDelaySeconds: 20
  periodSeconds: 30
  timeoutSeconds: 30
  failureThreshold: 3
  exec:
    command: ["/bin/ash", "-c", "cd /api && python server_health.py"]
readinessProbe:
  initialDelaySeconds: 10
  periodSeconds: 30
  timeoutSeconds: 30
  failureThreshold: 3
  exec:
    command: ["/bin/ash", "-c", "cd /api && python server_health.py"]

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes:
  - name: log-volume
    persistentVolumeClaim:
      claimName: log-volume-claim
  - name: data-volume
    persistentVolumeClaim:
      claimName: data-volume-claim


# Additional volumeMounts on the output Deployment definition.
volumeMounts: 
  - mountPath: /siibra-api-volume
    name: data-volume
  - mountPath: /siibra_api_logs
    name: log-volume

nodeSelector: {}

tolerations: []

affinity: {}

.helm/siibra-api-v4-server/values.yaml (diff)
@@ -2,7 +2,7 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 
-replicaCount: 1
+replicaCount: 2
 
 sapi:
   flavor: "prod"
@@ -71,8 +71,8 @@ resources:
   # resources, such as Minikube. If you do want to specify resources, uncomment the following
   # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
   limits:
-    cpu: 200m
-    memory: 512Mi
+    cpu: 500m
+    memory: 1024Mi
     ephemeral-storage: 32Mi
   requests:
     cpu: 100m
@@ -82,14 +82,14 @@ resources:
 livenessProbe:
   initialDelaySeconds: 20
   periodSeconds: 30
-  timeoutSeconds: 10
+  timeoutSeconds: 30
   failureThreshold: 3
   exec:
     command: ["/bin/ash", "-c", "cd /api && python server_health.py"]
 readinessProbe:
   initialDelaySeconds: 10
   periodSeconds: 30
-  timeoutSeconds: 10
+  timeoutSeconds: 30
   failureThreshold: 3
   exec:
     command: ["/bin/ash", "-c", "cd /api && python server_health.py"]
