.helm/siibra-api-v4-worker/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "siibra-api-v4-worker.fullname" . }}
  labels:
    {{- include "siibra-api-v4-worker.labels" . | nindent 4 }}
spec:
  {{- if not "siibra-api-v4-worker.autoscale" }}
  replicas: 1
  {{- end }}
  selector:
    matchLabels:
      {{- include "siibra-api-v4-worker.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "siibra-api-v4-worker.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "siibra-api-v4-worker.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          commmand: ["celery"]
          args:
          - "-A"
          - "{{ .Values.sapi.worker }}"
          - "worker"
          - "-Q"
          - "{{ .Values.sapi.queue }}"
          - "-O"
          - "fair"
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          env:
          - name: SIIBRA_CACHEDIR
            value: "/siibra-api-volume/{{- include "siibra-api-v4-worker.cache-dir" $ -}}"
          - name: SIIBRA_API_NAMESPACE
            value: {{ $.Values.sapi.flavor }}
          resources:
            {{- include "siibra-api-v4-worker.resources" $ | nindent 12 -}}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

.helm/siibra-api-v4-worker/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "siibra-api-v4-worker.fullname" . }}
  labels:
    {{- include "siibra-api-v4-worker.labels" . | nindent 4 }}
spec:
  {{- if not "siibra-api-v4-worker.autoscale" }}
  replicas: 1
  {{- end }}
  selector:
    matchLabels:
      {{- include "siibra-api-v4-worker.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "siibra-api-v4-worker.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "siibra-api-v4-worker.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["celery"]
          args:
          - "-A"
          - "{{ .Values.sapi.worker }}"
          - "worker"
          - "-Q"
          - "{{ .Values.sapi.queue }}"
          - "-O"
          - "fair"
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          env:
          - name: SIIBRA_CACHEDIR
            value: "/siibra-api-volume/{{- include "siibra-api-v4-worker.cache-dir" $ -}}"
          - name: SIIBRA_API_NAMESPACE
            value: {{ $.Values.sapi.flavor }}
          envFrom:
          - configMapRef:
              name: siibra-api-common
          resources:
            {{- include "siibra-api-v4-worker.resources" $ | nindent 12 -}}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

.helm/siibra-api-v4-worker/templates/deployment.yaml (diff)
@@ -36,7 +36,7 @@ spec:
             {{- toYaml .Values.securityContext | nindent 12 }}
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
           imagePullPolicy: {{ .Values.image.pullPolicy }}
-          commmand: ["celery"]
+          command: ["celery"]
           args:
           - "-A"
           - "{{ .Values.sapi.worker }}"
@@ -52,6 +52,9 @@ spec:
             value: "/siibra-api-volume/{{- include "siibra-api-v4-worker.cache-dir" $ -}}"
           - name: SIIBRA_API_NAMESPACE
             value: {{ $.Values.sapi.flavor }}
+          envFrom:
+          - configMapRef:
+              name: siibra-api-common
           resources:
             {{- include "siibra-api-v4-worker.resources" $ | nindent 12 -}}
           {{- with .Values.volumeMounts }}
